server.port=8003

# my.application.greeting=properties-tester.properties (The one from github) says hello
my.application.greeting=Hi Dan. This is an updated property.

management.endpoints.web.exposure.include=*
