server.port=8003

# my.application.greeting=properties-tester.properties (The one from github) says hello
my.application.greeting=The Zach show. Stick around.

management.endpoints.web.exposure.include=*
