spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# allow for RefreshScope
management.endpoints.web.exposure.include=*

adServiceName=adserver-service
serviceProtocol=http://
servicePath=/ad
